MONGO_URI=mongodb+srv://evan:evan123@cluster0.uq1vw.mongodb.net/users?retryWrites=true&w=majority
MONGO_NS=users
PORT=8000
SECRET_CHAR=testasdftad
STRIPE_KEY=sk_test_51L9iJhHqRrLitJJQWf5Us8rPo5iOpxMITThjCUGRTEXrT9LH4JQCjPxsuigJKPzoJIkt1AoyLCht0uxcR1fqRO3E009WXbLNPe
STRIPE_HWS=whsec_6e46abedea736dc442a9144b2c407d0d0603d797868781c24bd0364491fa9c06