MONGO_URI=mongodb+srv://evan:evan123@cluster0.uq1vw.mongodb.net/users?retryWrites=true&w=majority
MONGO_NS=users
PORT=8000
SECRET_CHAR=testasdftad
STRIPE_KEY=sk_test_51L25N3G2lSfGD3plsWWugTxvAgY6T1JpYor0CMhHNikl4nhiBMF1DxuPUChhxDZIW7AraAeLbfVjqGYRlA8qqkcC00MhgQgiWC
STRIPE_HWS=whsec_RAVhsPce8S4eGPYwDL2XhUqFN5B2JdJh